PORT=3500
DB_URI=mongodb+srv://GDSC:gdscurlshortener123@cluster0.4mncv.mongodb.net/certificate-dev?authSource=admin&replicaSet=atlas-h2i7y8-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

SERVICE_NAME=BE
TOKEN_TTL=31536000
VERIFY_CODE_LENGTH=32
VERIFY_CODE_TTL=31536000

HASH_ROUNDS=10
PASSWORD_SECRET_KEY=AQ!@(!NFAJF*((!@#*(R)!U__*#
JWT_SECRET=4A7F95E8D85601B138CDE8172C64A0AB5E6BBDECD9897E0BBB344143AD0CD2D1B8286939BA2FA9AB2299DF70A847B443B8DDB3C25FB7184B17A98D27D4FD420D1631A9